/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gamingcuadrito.gaming;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Bk_Menu=0x7f070014;
        public static final int aqua=0x7f070009;
        public static final int baigeClaro=0x7f070011;
        public static final int beige=0x7f070012;
        public static final int black=0x7f07000f;
        public static final int blackOP=0x7f070010;
        public static final int blue_fb=0x7f07000d;
        public static final int fuchsia=0x7f070002;
        public static final int gray=0x7f070005;
        public static final int green=0x7f07000c;
        public static final int lime=0x7f07000a;
        public static final int maroon=0x7f070008;
        public static final int navy=0x7f07000e;
        public static final int olive=0x7f070006;
        public static final int purple=0x7f070007;
        public static final int red=0x7f070003;
        public static final int silver=0x7f070004;
        public static final int teal=0x7f07000b;
        public static final int transparent=0x7f070013;
        public static final int white=0x7f070000;
        public static final int yellow=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int border=0x7f020000;
        public static final int btn_menu=0x7f020001;
        public static final int carta=0x7f020002;
        public static final int chocolatebottom=0x7f020003;
        public static final int chocolatetop=0x7f020004;
        public static final int close=0x7f020005;
        public static final int facebook=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int icono_contrasena=0x7f020008;
        public static final int icono_usuario=0x7f020009;
        public static final int iniciobk_320x426=0x7f02000a;
        public static final int logo_1=0x7f02000b;
        public static final int registro_1=0x7f02000c;
        public static final int shape_1=0x7f02000d;
    }
    public static final class id {
        public static final int action_settings=0x7f090026;
        public static final int appbar=0x7f090015;
        public static final int button1=0x7f09001b;
        public static final int close=0x7f09000f;
        public static final int content_frame=0x7f090016;
        public static final int contrasena=0x7f090006;
        public static final int crear_cuenta=0x7f090023;
        public static final int drawer_layout=0x7f090017;
        public static final int editText1=0x7f09001e;
        public static final int editText2=0x7f09001f;
        public static final int editText3=0x7f090020;
        public static final int editText4=0x7f090021;
        public static final int editText5=0x7f090022;
        public static final int fb_connect=0x7f090001;
        public static final int fragmento1=0x7f090018;
        public static final int imageView1=0x7f090002;
        public static final int imageView2=0x7f09000a;
        public static final int imageView3=0x7f090009;
        public static final int imageView4=0x7f090005;
        public static final int imageView5=0x7f090013;
        public static final int iniciar_sesion=0x7f090000;
        public static final int left_drawer=0x7f090019;
        public static final int left_drawer1=0x7f09001a;
        public static final int linearLayout1=0x7f09000c;
        public static final int login_facebook=0x7f090024;
        public static final int nav_carrito=0x7f090029;
        public static final int nav_home=0x7f090027;
        public static final int nav_productos=0x7f090028;
        public static final int navdrawerlist=0x7f09001d;
        public static final int nombre_usuario=0x7f090008;
        public static final int scrimInsetsFrameLayout=0x7f09001c;
        public static final int textView1=0x7f090010;
        public static final int textView2=0x7f090011;
        public static final int textView3=0x7f090012;
        public static final int textView4=0x7f090014;
        public static final int textView5=0x7f090025;
        public static final int texto1=0x7f090003;
        public static final int texto2=0x7f090004;
        public static final int texto3=0x7f090007;
        public static final int textoolvidocontrasena=0x7f09000d;
        public static final int textoolvidocontrasena2=0x7f09000e;
        public static final int velo=0x7f09000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int content_layout=0x7f030001;
        public static final int home=0x7f030002;
        public static final int home_partidas=0x7f030003;
        public static final int login_success=0x7f030004;
        public static final int navdrawer_layout=0x7f030005;
        public static final int olvide_contrasena=0x7f030006;
        public static final int registro=0x7f030007;
        public static final int registro_completo=0x7f030008;
        public static final int splash_screen=0x7f030009;
        public static final int textviewstyle=0x7f03000a;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int nav_menu=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int texto2=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
